# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_NAME=admin_starter
DB_USER=root
DB_PASSWORD=leos12051519

# JWT密钥
JWT_SECRET=your-secret-key-here

# 登录账号密码
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# 服务器端口
PORT=3000